<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Cassi | Photo Studio HTML Template</title>
<meta charset="UTF-8">
<meta name="description" content="Cassi Photo Studio HTML Template">
<meta name="keywords" content="photo, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/A.bootstrap.min.css+font-awesome.min.css+elegant-icons.css,Mcc.spF6hkY8PO.css.pagespeed.cf.1al40Xxewm.css" />

<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.tzW3JrdnxI.css" />
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<script>(function(w,d){!function(a,e,t,r,z){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zarazData.tracks=[],a.zaraz={deferred:[]};var s=e.getElementsByTagName("title")[0];a.zarazData.c=e.cookie,s&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),//
a.dataLayer=a.dataLayer||[],a.zaraz.track=(e,t)=>{for(key in a.zarazData.tracks.push(e),t)a.zarazData["z_"+key]=t[key]},a.zaraz._preSet=[],a.zaraz.set=(e,t,r)=>{a.zarazData["z_"+e]=t,a.zaraz._preSet.push([e,t,r])},a.dataLayer.push({"zaraz.start":(new Date).getTime()}),a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r);z.defer=!0,z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<div class="offcanvas-menu-wrapper">
<div class="menu-header">
<a href="./index.html" class="site-logo">
<img src="img/xlogo.png.pagespeed.ic.d-wnQsIa34.png" alt="">
</a>
<div class="menu-switch" id="menu-canvas-close">
<i class="icon_close"></i>
</div>
</div>
<ul class="main-menu">
<li><a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html" class="active">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="menu-footer">
<div class="footer-social">
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#">Instagram</a>
</div>
<div class="copyright"><p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p></div>
</div>
</div>


<header class="header-section">
<a href="./index.html" class="site-logo">
<img src="img/xlogo.png.pagespeed.ic.d-wnQsIa34.png" alt="">
</a>
<div class="menu-switch" id="menu-canvas-show">
<i class="icon_menu"></i>
</div>
</header>


<div class="page-top-section">
<div class="page-top-warp set-bg" data-setbg="img/page-bg-1.jpg">
<div class="container">
<div class="row">
<div class="col-lg-9">
<h2>Wellcome To Cassi</h2>
<p>These companies release their own versions of the operating systems with minor changes, and yet always with the same bottom line.</p>
</div>
</div>
</div>
</div>
</div>


<section class="about-section">
<div class="container">
<div class="row about-item">
<div class="col-lg-3">
<h2>Our Story</h2>
</div>
<div class="col-lg-9">
<div class="ai-text">
<h4>I was caught up in a web of negativity and needed someone or something to help me to escape.</h4>
<p>Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age. To our children, cameras not so feature rich with LCD screens and built in Wi-Fi is as foreign as Atari. However, the innovation of home photo printing is bringing about a new way of preserving our most precious memories. Not only do we have digital copies to keep with us for the rest of our days across hundreds of different archives.</p>
</div>
</div>
</div>
<div class="row about-item">
<div class="col-lg-3">
<h2>What We Do?</h2>
</div>
<div class="col-lg-9">
<div class="ai-text">
<h4>Audio player software is used to play back sound recordings in one of the many formats available for computers today.</h4>
<p>Photographs are a way of preserving a moment in our lives for the rest of our lives. Many of us have at least been tempted at the flashy array of photo printers which seemingly leap off the shelves at even the least tech-savvy. It surely seems old fashioned to talk about 35mm film and non-digital cameras in today’s day and age. To our children, cameras not so feature rich with LCD screens and built in Wi-Fi is as foreign as Atari. However, the innovation of home photo printing is bringing about a new way of preserving our most precious memories. Not only do we have digital copies to keep with us for the rest of our days across hundreds of different archives.</p>
</div>
</div>
</div>
</div>
</section>


<section class="team-section">
<div class="container-fluid">
<div class="text-center text-white mb-5">
<h2>What We Do?</h2>
</div>
<div class="row">
<div class="col-xl-2 col-md-4 col-sm-6 p-0">
<div class="team-item">
<img src="img/team-1.jpg" alt="">
<div class="team-meta">
<div class="tm-text">
<h5>Jackson Nash</h5>
<p>Designer</p>
<div class="tm-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-md-4 col-sm-6 p-0">
<div class="team-item">
<img src="img/team-2.jpg" alt="">
<div class="team-meta">
<div class="tm-text">
<h5>Jackson Nash</h5>
<p>Photographer</p>
<div class="tm-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-md-4 col-sm-6 p-0">
<div class="team-item">
<img src="img/team-3.jpg" alt="">
<div class="team-meta">
<div class="tm-text">
<h5>Jackson Nash</h5>
<p>Photographer / Ceo</p>
<div class="tm-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-md-4 col-sm-6 p-0">
<div class="team-item">
<img src="img/team-4.jpg" alt="">
<div class="team-meta">
<div class="tm-text">
<h5>Jackson Nash</h5>
<p>Manager</p>
<div class="tm-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-md-4 col-sm-6 p-0">
<div class="team-item">
<img src="img/team-5.jpg" alt="">
<div class="team-meta">
<div class="tm-text">
<h5>Jackson Nash</h5>
<p>Photographer</p>
<div class="tm-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-md-4 col-sm-6 p-0">
<div class="team-item">
<img src="img/team-6.jpg" alt="">
<div class="team-meta">
<div class="tm-text">
<h5>Jackson Nash</h5>
<p>Photographer</p>
<div class="tm-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-section">
<div class="footer-social">
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#">Instagram</a>
</div>
<div class="copyright"><p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p></div>
</footer>


<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js+masonry.pkgd.min.js.pagespeed.jc.N2mEFGZLwT.js"></script><script>eval(mod_pagespeed_6PuLwg$vh8);</script>
<script>eval(mod_pagespeed_GznUISA_Hn);</script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d9d6a7fbc268b05","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
