<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Cassi | Photo Studio HTML Template</title>
<meta charset="UTF-8">
<meta name="description" content="Cassi Photo Studio HTML Template">
<meta name="keywords" content="photo, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/A.bootstrap.min.css+font-awesome.min.css+elegant-icons.css,Mcc.spF6hkY8PO.css.pagespeed.cf.1al40Xxewm.css" />

<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.tzW3JrdnxI.css" />
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<script>(function(w,d){!function(a,e,t,r,z){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zarazData.tracks=[],a.zaraz={deferred:[]};var s=e.getElementsByTagName("title")[0];a.zarazData.c=e.cookie,s&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),//
a.dataLayer=a.dataLayer||[],a.zaraz.track=(e,t)=>{for(key in a.zarazData.tracks.push(e),t)a.zarazData["z_"+key]=t[key]},a.zaraz._preSet=[],a.zaraz.set=(e,t,r)=>{a.zarazData["z_"+e]=t,a.zaraz._preSet.push([e,t,r])},a.dataLayer.push({"zaraz.start":(new Date).getTime()}),a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r);z.defer=!0,z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<div class="offcanvas-menu-wrapper">
<div class="menu-header">
<a href="./index.html" class="site-logo">
<img src="img/xlogo.png.pagespeed.ic.d-wnQsIa34.png" alt="">
</a>
<div class="menu-switch" id="menu-canvas-close">
<i class="icon_close"></i>
</div>
</div>
<ul class="main-menu">
<li><a href="index.html">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html" class="active">Contact</a></li>
</ul>
<div class="menu-footer">
<div class="footer-social">
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#">Instagram</a>
</div>
<div class="copyright"><p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p></div>
</div>
</div>


<header class="header-section">
<a href="./index.html" class="site-logo">
<img src="img/xlogo.png.pagespeed.ic.d-wnQsIa34.png" alt="">
</a>
<div class="menu-switch" id="menu-canvas-show">
<i class="icon_menu"></i>
</div>
</header>


<section class="contact-section">
<div class="contact-warp set-bg" data-setbg="img/blog/big.jpg">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="contact-info">
<h4>Information</h4>
<div class="ci-item"><i class="icon_phone"></i>(12)-100-100-100</div>
<div class="ci-item"><i class="icon_mail"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="561f3830397835393a39243a3f3416313b373f3a7835393b">[email&#160;protected]</a></div>
</div>
<div class="contact-info">
<h4>Address</h4>
<div class="ci-item"><i class="icon_pin"></i>Iris Watson, Mary land, United State, New York City</div>
</div>
</div>
<div class="col-lg-7">
<form class="contact-form">
<label for="y-name">Your Name:</label>
<input type="text" id="y-name">
<label for="y-email">Email Address:</label>
<input type="text" id="y-email">
<label for="y-msg">Leave A Message:</label>
<textarea id="y-msg"></textarea>
<button class="site-btn">Send Us Now</button>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-section">
<div class="footer-social">
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#">Instagram</a>
</div>
<div class="copyright"><p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p></div>
</footer>


<script src="js/vendor/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js+masonry.pkgd.min.js.pagespeed.jc.N2mEFGZLwT.js"></script><script>eval(mod_pagespeed_6PuLwg$vh8);</script>
<script>eval(mod_pagespeed_GznUISA_Hn);</script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6d9d6a85da3c89f6","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
